
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>My likes and dislikes</title>
</head>
<body>
    <h1>My likes and dislikes</h1>
    <section>
    <h5> My Likes </h5>
    <p class ="first" id ="demo"> These are my likes</p>
    <ul class=" likes" >
        <li id ="eat"> I love eating ice cream</li>
        <li>I like swimming alot</li>
        <li>I love chocolate</li>
       
    </ul>
    </section>
    <h5>My dislikes</h5>

    <ol class="dislikes">
        <li id= sports>I don't like sports</li>
        <li id= garden>I dislike gardening</li>
        <li id= late>I detest being late</li>
        
    </ol>
</body>
</html>